<html>

<head>
    <meta charset="utf-8">
    <title>Roads I've Travelled</title>

    <link href="nouislider.min.css" rel="stylesheet">

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></scrip

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>



     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
   integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
   crossorigin=""/>


 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
   integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
   crossorigin=""></script>

    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">

    <script src="http://use.fontawesome.com/02f3d0ad54.js"></script>

    <link rel="stylesheet" href="leaflet.awesome-markers.css">

    <script src="leaflet.awesome-markers.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            width: 67%;
            background: whitesmoke;
            font-family: "Ubuntu", sans-serif;
            color: black;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        .leaflet-bar a {
            display: block;
            height: 25px;
            width: 25px;
        }
        
        .info {
            padding: 8px 15px;
            font-size: 1em;
            padding: 8px 15px 8px 15px;
            background: whitesmoke;
            box-shadow: 0 0 15px whitesmoke;
            border-radius: 3px;
            text-align: center;
            max-width: 70%;
            font: "Ubuntu", sans-serif;
            font-weight: 700;
            color: black;
        }
        
        .info h3 {
            margin: 0;
            font-size: 1.3em;
            background: whitesmoke, 1;
            font-weight: 700;
            color: black;
        }
        
        .info h4 {
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            font-weight: 900;
            color: black;
        }
        
        .current {
            padding: 8px 15px;
            font-size: 1.5em;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            text-align: right;
            max-width: 300px;
        }
        
        .current h3 {
            margin: 0;
            font-size: 0.8em
        }
        
        #ui-controls {
            position: absolute;
            right: 0%;
            bottom: 11%;
            width: 23.5%;
            padding: 15px 25px 40px 25px;
            background: whitesmoke;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            float: right;
            color: whitesmoke;
        }
        
        .year-slider {
            width: 100%;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        #side-panel {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 290;
            width: 28%;
            background: whitesmoke;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            overflow-y: scroll;
        }
        
        h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: #33CC99;
            color: black;
            font-weight: 900;
            font-size: 1.7em;
            text-align: center;
        }
        
        h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: black;
            background: whitesmoke;
            font-weight: 700;
            font-size: 1.2em;
            text-align: center;
        }
        
        #side-panel p {
            margin: 8px 0 4px;
            padding: 0 25px 0 15px;
            color: #677077;
            text-align: center;
            font-size: 0.9em;
            font-weight: 400;
            bottom: 5%;
        }
        
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
        }
        
        .leaflet-overlay-pane path {
            transition: stroke .8s;
        }
        
        #connect .noUi-origin {
            right: auto;
            width: 0;
        }
        
        #connect .connect {
            position: absolute;
            top: 0;
            bottom: 0;
            background: #80C9F5;
            box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);
        }
        
        #connect.noUi-state-tap .connect {
            -webkit-transition: left 300ms, right 300ms;
            transition: left 300ms, right 300ms;
        }
        
        .awesome-marker i {
            font-size: 18px;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <div id='map'></div>

    <div id='side-panel'>

        <h1>My Roadtrip Diary</h1>
        <h2>An interactive web map</h2>
        <p>This map is a spatial diary of various routes over land that I have travelled by car and bus. These road trips provide a good glimpse into my personal background and experiences that have shaped me over the course of my life. </p>
        <p>Use the slider bar below to highlight which year I have travelled certain roadways. Moving your mouse over roads will show you more information about a particular trip.</p>
        <p>This map was created by Devin Bartley and last updated on June 19th, 2016</p>
        <br>
        <p>My Portfolio: <a href="http://devinleebartley.github.io/">http://devinleebartley.github.io/</a></p>
        <p>Github for this Page: <a href="https://github.com/DevinLeeBartley/MyRoadtripDiary">https://github.com/DevinLeeBartley/ MyRoadtripDiary</a></p>
        <div id='current'></div>

        <div id='info'></div>

    </div>

    <div id='ui-controls'>
        <label>

            <script src="nouislider.min.js"></script>
            <div id='connect'></div>

        </label>
    </div>

    <script src="routes.geojson" type="text/javascript"></script>
    <script src="roadssample.geojson" type="text/javascript"></script>

    <script>
        var connectSlider = document.getElementById('connect');

        noUiSlider.create(connectSlider, {
            start: [1988, 2016]
            , connect: true
            , step: 1
            , range: {
                'min': 1988
                , 'max': 2016
            }
            , pips: {
                mode: 'count'
                , values: 5
                , density: 10
            }
        });


        var connectBar = document.createElement('div')
            , connectBase = connectSlider.querySelector('.noUi-base');

        // Give the bar a class for styling and add it to the slider.
        connectBar.className += 'connect';
        connectBase.appendChild(connectBar);

        var positionsStepped = document.getElementById('pips-positions-stepped');

        var range_all_sliders = {
            'min': [1988]
            , '10%': [1989]
            , '50%': [1995, 2010]
            , 'max': [2016]
        };

        var lat = 21.5;
        var lng = -77.78;
        var zoom = 3;

        console.log(connectSlider.noUiSlider.get());

        var sliderPosition = [];


        document.getElementById('connect').addEventListener('mousemove', function () {
            //            console.log(connectSlider.noUiSlider.get());
            sliderPosition = connectSlider.noUiSlider.get();
            //            return sliderPosition;
            console.log(sliderPosition);

            changeStyle()
            attribute = $(this).val();
            changeStyle();



            var html3 = "Highlighted Years: " + Math.round(sliderPosition[0], 0) + " - " + Math.round(sliderPosition[1], 0);

            $(".current").html(html3);

            //            $(".year-slider").val(attribute);
        });


        //        console.log(sliderPosition);


        // when the user clicks on the slider element
        L.DomEvent.addListener(connectSlider, 'mousedown', function (e) {

            // prevent the click event from bubbling up to the map, this means when you click and move the slider it wont also drag the leaflet map around
            L.DomEvent.stopPropagation(e);

        });

        var attribute = "1988" // set a default attribute where the slider starts

        var options = {
            center: [37.6, -85.3]
            , zoom: 9
            , dragging: true
            , zoomControl: false
        }


        var map = L.map('map', options);

        map.setView([lat, lng], zoom);

        var MapBoxTiles_devin = L.tileLayer('https://api.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>'
            , maxZoom: 18
            , id: 'mapbox.streets'
            , accessToken: 'pk.eyJ1IjoiZGxiYXJ0bGV5IiwiYSI6ImNsbGx0cjRsYjIzZTAza2w2d2NndW9vMjUifQ.zVs6-VfcE1I4ynhQfbhx9w'
        }).addTo(map);

        L.control.zoom().addTo(map);



        //Below is a JSON object storing all of the locations I have lived in over my life for more than 1 month



        var myHomes = {
            "homes": [
                {
                    "Name": "Denver, CO"
                    , "Lat": 39.73
                    , "Lng": -104.99
                    , "Description": "I lived in Denver CO while I worked as a USPS mail carrier."
                }

                , {
                    "Name": "Longmont, CO"
                    , "Lat": 40.16
                    , "Lng": -105.10
                    , "Description": "I was raised in Longmont CO and spend most of my adolescent life there."
            }

                , {
                    "Name": "Boulder, CO"
                    , "Lat": 40.01
                    , "Lng": -105.27
                    , "Description": "I was born in Boulder CO and lived there for the first 4 years of my life"
            }

                , {
                    "Name": "Tuscon, AZ"
                    , "Lat": 32.22
                    , "Lng": -110.92
                    , "Description": "I moved to Tuscon AZ with my parents when I was young as my dad found a job there."
            }

                , {
                    "Name": "Rochester, MN"
                    , "Lat": 44.01
                    , "Lng": -92.480
                    , "Description": "I moved to Rochester MN with my parents when I was young as my dad found a job there."
            }

                , {
                    "Name": "Vancouver, BC"
                    , "Lat": 49.28
                    , "Lng": -123.12
                    , "Description": "I studied Geography at the  University of BC in Vancouver."
            }
 
                , {
                    "Name": "Williams Lake, BC"
                    , "Lat": 52.14
                    , "Lng": -122.14
                    , "Description": "I moved to Williams Lake for my first GIS internship job with the Forest Service."
            }

                , {
                    "Name": "Nelson, BC"
                    , "Lat": 49.49
                    , "Lng": -117.29
                    , "Description": "I moved to Nelson BC for second GIS internship job with the Forest Service."
            }

                , {
                    "Name": "King Salmon AK"
                    , "Lat": 58.68
                    , "Lng": -156.66
                    , "Description": "I worked for the National Park Service in King Salmon doing invasive plant surveys and GIS work."
            }

                , {
                    "Name": "Edmonton AB"
                    , "Lat": 53.54
                    , "Lng": -113.49
                    , "Description": "I moved to Edmonton AB for my first permanent full time job doing GIS work at an environmental consulting company."
            }

                , {
                    "Name": "Edmonton AB"
                    , "Lat": 49.24
                    , "Lng": -122.98
                    , "Description": "I lived in Burnaby BC for a summer while I worked for a salmon habitat restoration company in Surrey BC."
            }

                , {
                    "Name": "Parana Argentina"
                    , "Lat": -31.74
                    , "Lng": -60.5115
                    , "Description": "I lived in Parana, Argentina for a summer during highschool where I stayed with a host family and attended a local school to improve my Spanish."
            }

                , ]
        };

        L.icon = function (options) {
            return new L.Icon(options);
        }

        //        loop through the json object to create popup markers
        for (homes in myHomes.homes) {
            //            console.log(myHomes.homes[homes].Name);
            var popupDesc = myHomes.homes[homes].Description
            var popupName = myHomes.homes[homes].Name
            var popupHTML = "<h2>Home Location: " + popupName + "<h3>" + popupDesc

            var blueMarker = L.AwesomeMarkers.icon({
                icon: 'home'
                , markerColor: 'green'
                , prefix: 'fa'
                , iconColor: 'black'
            });
            L.marker([myHomes.homes[homes].Lat, myHomes.homes[homes].Lng], {
                icon: blueMarker
            }).addTo(map).bindPopup(popupHTML);

            var dataLayer, attribute = "year";
        };

        function drawfeatures() {

            dataLayer = L.geoJson(routes, {


                style: function (feature) {

                    return {
                        color: 'yellow'
                        , opacity: 1
                        , weight: 3
                    };
                }
            }).addTo(map);

            dataLayer.bringToFront();

            drawInfo();
            drawCurrent();

        };

        function changeStyle() {

            dataLayer.eachLayer(function (layer) {
                console.log(layer.feature.properties.year);

                if (layer.feature.properties.year > sliderPosition[0] && layer.feature.properties.year < sliderPosition[1]) {
                    layer.setStyle({
                        color: 'yellow'
                        , weight: 3
                        , opacity: 1

                    })
                    layer.bringToFront();
                } else {
                    layer.setStyle({
                        color: '#5F9EA0'
                        , weight: 3
                        , opacity: 1
                    })

                }

            });

        } // end changeStyle


        drawfeatures();
        createSliderUI();


        function createSliderUI() {
            // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({
                position: 'bottom'
            });

            sliderControl.onAdd = function (map) {

                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                // when the user clicks on the slider element
                L.DomEvent.addListener(slider, 'mousedown', function (e) {

                    // prevent the click event from bubbling up to the map, this means when you click and move the slider it wont also drag the leaflet map around
                    L.DomEvent.stopPropagation(e);

                });

                // return the slider from the onAdd method
                return slider;
            }

            // add the control object containing our slider element to the map
            //                sliderControl.addTo(map);

            //select the year-slider form element
            $(".year-slider")
                //            when the slider is changed, call a function that updates the attribute value to the current year position, and then run the update map function to generate the map and legend again
                .on("input change", function () {

                    attribute = $(this).val();
                    changeStyle();

                    var html3 = "Year: " + attribute

                    $(".current").html(html3);

                    $(".year-slider").val(attribute);

                });

        }

        function drawInfo() {
            var info = L.control({
                position: 'bottomleft'
            });


            info.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info')
                return div;
            };

            info.addTo(map);
            $(".info").hide();

            dataLayer.eachLayer(function (layer) {
                layer.on('mouseover', function () {


                    updateInfo(this);

                    attribute = layer.feature.properties.year;

                    $(".year-slider").val(attribute);

                });

            });

            dataLayer.on('mouseover', function () {
                $(".info").show();
            });
            dataLayer.on('mouseout', function () {
                $(".info").hide();
            });

        }


        function drawCurrent() {
            var current = L.control({
                position: 'bottomright',
                width: '45%'
            , });

            current.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'current')
                return div;
            };

            current.addTo(map);

            $(".current").html("Highlighted Years: 1988 - 2016");
            dataLayer.eachLayer(function (layer) {

                layer.on('mouseover', function () {


                    updateInfo(this);

                    attribute = layer.feature.properties.year;

                    layer.bringToFront();


                    $(".year-slider").val(attribute);

                });

                layer.on('mouseout', function () {

                })

            });

            dataLayer.on('mouseover', function () {
                $(".current").show();
            });
            dataLayer.on('mouseout', function () {
                //                $(".current").hide();
            });

        }

        function updateInfo(feature) {

            var props = feature.feature.properties.comment;

            var html = "<h3>" + "Year: " + feature.feature.properties.year + "<br>Start: " + feature.feature.properties.end + "<br> End: " + feature.feature.properties.start + "</h3><h4>" + props

            var html2 = "Year: " + feature.feature.properties.year

            //            $(".side-panel")

            $(".info").html(html);
            //            $(".current").html(html2);

            dataLayer.on('mouseover', function () {
                $(".info").show();
                //                $(".current").show();

            })

        }
    </script>
</body>

</html>